image: teeks99/clang-ubuntu

variables:
    GIT_SUBMODULE_STRATEGY: recursive

cache:
    paths:
        - ./obj/*.o
        - ./libuseful/obj/*.o

build:
    stage: build
    script:
        - make
    artifacts:
        paths:
            - patpat
